<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Worldbuilding and proofreading</title>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="screen" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="screen" />
<![endif]-->
<script type="text/javascript" src="style/js/jquery-1.4.min.js"></script>
<script type="text/javascript" src="style/js/cufon.yui.js"></script>
<script type="text/javascript" src="style/js/quicksand.js"></script>
<script type="text/javascript" src="style/js/jquery.coda-slider-2.0.js"></script>
<script type="text/javascript" src="style/js/zoombox.js"></script>
<script type="text/javascript" src="style/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="style/js/looped.js"></script>
<script type="text/javascript" src="style/js/twitter.min.js"></script>
<script type="text/javascript" src="style/js/jquery.cycle.all.js"></script>
<script type="text/javascript" src="style/js/jquery.slickforms.js"></script>
<script type="text/javascript" src="style/js/switchstylesheet.js"></script>
<script type="text/javascript" src="style/js/custom.js"></script>
<!-- alternate css for backgrounds -->
<link rel="alternate stylesheet" type="text/css" href="style/switcher/bg1.css" title="1-bg" media="screen" />
<link rel="alternate stylesheet" type="text/css" href="style/switcher/bg2.css" title="2-bg" media="screen" />
<link rel="alternate stylesheet" type="text/css" href="style/switcher/bg3.css" title="3-bg" media="screen" />
<link rel="alternate stylesheet" type="text/css" href="style/switcher/bg4.css" title="4-bg" media="screen" />
<link rel="alternate stylesheet" type="text/css" href="style/switcher/bg5.css" title="5-bg" media="screen" />
<link rel="alternate stylesheet" type="text/css" href="style/switcher/bg6.css" title="6-bg" media="screen" />
</head>
<body>
<!-- Begin Wrapper -->
<div id="wrapper"> 
  <!-- Begin Navigation -->
  <div id="header">
    <div class="logo"><a href="index.html"><img src="style/images/logo.png" alt="" /></a></div>
    <div id="nav">
      <div id="coda-nav-1" class="coda-nav">
        <ul id="menu">
          <li class="about"><a href="#about" title="About Me">About Me</a></li>
          <li class="social"><a href="#social" title="Tunes">Tunes</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <!-- End Navigation --> 
  <!-- Begin Content -->
  <div id="paper"> 
    <!-- Begin Slider -->
    <div class="coda-slider-wrapper">
      <div class="coda-slider preload" id="coda-slider-1"> 
        <!-- Begin About -->
        <div class="panel">
          <div class="panel-wrapper">
            <div class="about-content">
              <div class="about-content-left">
                <div id="loopedSlider">
                  <div class="container">
                    <div class="slides">
                      <div><img src="http://i.imgur.com/bqNxj.gif" alt="" /></div>
                      <div><img src="http://24.media.tumblr.com/tumblr_m3erc1b2ti1qdhxyeo1_250.gif" alt="" /></div>
                      <div><img src="https://s-media-cache-ak0.pinimg.com/originals/ae/61/17/ae6117e5b5e790ae7e355f97b79d5f88.gif" alt="" /></div>
                    </div>
			</div>
                </div>
              </div>
              <div class="about-content-right">
		<p>
		<p> 
		<p> My name is Lily and I am a senior undergraduate student. After graduating from high school in Rochester NY, I began working toward a BA in English Literature at The College of Wooster and Oxford University. As part of a graduation requirement, I am completing a lengthy senior thesis on conceptualizations of fantastic language in prose that depicts women traveling. This is a simple website showcasing all the music tracks that motivated my study.
                <ul>
			<li>Contact: lilydanielle2017@gmail.edu if you were sufficiently inspired. I own none of the tunes listed.</li>
                </ul>
              </div>
              <div class="clear"></div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
        <!-- End About --> 
         <!-- Begin Tunes -->
        <div class="panel">
          <div class="panel-wrapper">
            <div class="social-content">
              <div class="social-content-left">
                <ul>
                  <li class="social8">
                    <h3>Ordinary World</h3>
                    <a href="https://youtu.be/d1PnQT4emS0" title="Ordinary World">♡Click</a></li>
                  <li class="social8">
                    <h3>Baby Boy</h3>
                    <a href="https://youtu.be/ICWfkQdmpt4" title="Baby Boy">♡Click</a></li>
                  <li class="social8">
                    <h3>Oh Undone</h3>
                    <a href="https://youtu.be/wi6Chc0emPI" title="Oh Undone">♡Click</a></li>
                  <li class="social8">
                    <h3>Goodbye, Maboroshi (さよなら、まぼろし) [demo]</h3>
	            <a href="https://youtu.be/6MCDGAqXQZc" title="Goodbye, Maboroshi[demo]">♡Click</a></li>
                  <li class="social8">
                    <h3>Complete Nocturnes (Brigitte Engerer)</h3>
                    <a href="https://youtu.be/liTSRH4fix4" title="Complete Nocturnes (Brigitte Engerer)">♡Click</a></li>
                </ul>
              </div>
              <div class="social-content-right">
                <ul>
                  <li class="social8">
                    <h3>The Forgotten Robot Soldier</h3>
                    <a href="https://youtu.be/ACYksTUcE3U" title="The Forgotten Robot Soldier">♡Click</a></li>
                  <li class="social8">
                    <h3>Feed Me Now</h3>
                    <a href="https://youtu.be/DJWY-AZQ_h4" title="Feed Me Now">♡Click</a></li>
                  <li class="social8">
                    <h3>♡*:.｡. CHILL GOOD BEATS .｡.:*♡</h3>
                    <a href="https://www.youtube.com/watch?v=Z0SFgTdToU8" title="♡*:.｡. CHILL GOOD BEATS .｡.:*♡">♡Click</a></li>
                  <li class="social8">
                    <h3>I Can't Give You Anything But Love, Baby</h3>
                    <a href="https://youtu.be/4R-hFypvkJk" title="I Can't Give You Anything But Love, Baby">♡Click</a></li>
                  <li class="social8">
                    <h3>Get Some Rest: Lo-Fi Hip Hop</h3>
                    <a href="https://youtu.be/nLEOwgm7OUQ" title="Get Some Rest: Lo-Fi Hip Hop">♡Click</a></li>
                </ul> 
              </div>
              <div class="clear"></div>
            </div>
          </div>
        </div>
        <!-- End Social -->
      </div>
    </div>
    <!-- End Slider --> 
  </div>
  <div class="clear"></div>
  <!-- End Content --> 
  <!-- Begin Footer -->
  <div id="footer">&copy; 2017 - Designed by <a href="http://themeforest.net/user/elemis/portfolio" target="_blank">elemis</a><br />
    <ul class="bg-switcher">
		<li><a class="changebg" title="4-bg"><img src="style/images/green.jpg" alt="" /></a></li>
	</ul>
  </div>
  <!-- End Footer --> 
</div>
<!-- End Wrapper -->
</body>
</html>

